# codingmart-todo

./: README.md
edge-server-zuule/: .project  HELP.md
oauth-token-user-microserver/src/main/java/com/user/oauth/: OauthTokenApplication.java  OauthTokenUserMicroserverApplication.java
oauth-token-user-microserver/src/main/java/com/user/oauth/apiresponse/: ApiResponse.java  UserGlobalValues.java
oauth-token-user-microserver/src/main/java/com/user/oauth/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
oauth-token-user-microserver/src/main/java/com/user/oauth/global/: AuditModel.java  JwtRequest.java  JwtResponse.java
oauth-token-user-microserver/src/main/java/com/user/oauth/model/: UserDao.java
oauth-token-user-microserver/src/test/java/com/user/oauth/: OauthTokenApplicationTests.java
oauth-token-user-microserver/src/test/java/com/user/oauth/oauthtokenusermicroserver/: OauthTokenUserMicroserverApplicationTests.java
oauth-token/src/main/java/com/user/oauth/: OauthTokenApplication.java
oauth-token/src/main/java/com/user/oauth/api/: ApiResponse.java  UserGlobalValues.java
oauth-token/src/main/java/com/user/oauth/controller/: CommentController.java  JwtAuthenticationController.java  PostController.java
oauth-token/src/main/java/com/user/oauth/exception/: ResourceNotFoundException.java
oauth-token/src/main/java/com/user/oauth/filter/: JwtRequestFilter.java
oauth-token/src/main/java/com/user/oauth/model/: Comment.java  Post.java  Role.java  UserDTO.java  UserDao.java
oauth-token/src/main/java/com/user/oauth/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
oauth-token/src/main/java/com/user/oauth/swagger/: SwaggerConfig.java
oauth-token/src/main/java/com/user/oauth2/: OauthTokenApplication.java
oauth-token/src/main/java/com/user/oauth2/api/: ApiResponse.java  UserGlobalValues.java
oauth-token/src/main/java/com/user/oauth2/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
oauth-token/src/main/java/com/user/oauth2/controller/: CommentController.java  JwtAuthenticationController.java  PostController.java
oauth-token/src/main/java/com/user/oauth2/exception/: ResourceNotFoundException.java
oauth-token/src/main/java/com/user/oauth2/filter/: JwtRequestFilter.java
oauth-token/src/main/java/com/user/oauth2/global/: AuditModel.java  JwtRequest.java  JwtResponse.java
oauth-token/src/main/java/com/user/oauth2/model/: Comment.java  Post.java  UserDTO.java  UserDao.java
oauth-token/src/main/java/com/user/oauth2/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
oauth-token/src/main/java/com/user/oauth2/swagger/: SwaggerConfig.java
oauth-token/src/main/resources/: application.properties
oauth-token/src/test/java/com/user/oauth/oauthtoken/: OauthTokenApplicationTests.java
oauth-token/src/test/java/com/user/oauth2/oauthtoken/: OauthTokenApplicationTests.java
travel-buses/: .project  HELP.md
travel-eureka/: pom.xml
travel-eureka/src/main/java/com/travel/agent/: TravelEurekaApplication.java
travel-eureka/src/test/java/com/travel/agent/: TravelEurekaApplicationTests.java
travel-maven-module/: pom.xml
travel-maven-module/services-travel/: pom.xml
travel-maven-module/services-travel/src/main/java/: AgentFileService.java  AgentFileServiceImpl.java  AgentService.java  AgentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
travel-maven-module/travel-controllers/: pom.xml
travel-maven-module/travel-controllers-swagger/: pom.xml
travel-maven-module/travel-controllers-swagger/src/main/java/: SwaggerConfig.java
travel-maven-module/travel-controllers/src/main/java/: AgentController.java  AgentFileController.java  TravelPassengerApplication.java  UserAuthController.java  UserRolesController.java
travel-maven-module/travel-exceptions/: pom.xml
travel-maven-module/travel-exceptions/src/main/java/: ApiError.java  FileStorageException.java  ResourceNotFoundException.java
travel-maven-module/travel-models/: pom.xml
travel-maven-module/travel-models/src/main/java/: AgentFile.java  Agents.java  Audit.java  CustomeAgentFileGenerator.java  ERole.java  Role.java  User.java
travel-maven-module/travel-payloads/: pom.xml
travel-maven-module/travel-payloads/src/main/java/request/: LoginRequestDTO.java  SignupRequestDTO.java
travel-maven-module/travel-payloads/src/main/java/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
travel-maven-module/travel-repositories/: pom.xml
travel-maven-module/travel-repositories/src/main/java/: AgentFileRepository.java  AgentRepository.java  RoleRepository.java  UserRepository.java
travel-maven-module/travel-securities/: pom.xml
travel-maven-module/travel-securities/src/main/java/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
user-microserver/: pom.xml
user-microserver/src/main/java/com/user/server/: UserMicroserverApplication.java
user-microserver/src/main/java/com/user/usermicroserver/: UserMicroserverApplication.java
user-microserver/src/main/resources/: application.properties  eureka-register-server.yml
user-microserver/src/test/java/com/user/server/: UserMicroserverApplicationTests.java
user-microserver/src/test/java/com/user/usermicroserver/: UserMicroserverApplicationTests.java
user-roles-securit-jwt/: README.md  pom.xml
user-roles-securit-jwt/src/main/java/com/travel/agent/role/: AgentRoleApplication.java
user-roles-securit-jwt/src/main/java/com/user/role/: AgentRoleApplication.java  TravelsApplication.java
user-roles-securit-jwt/src/main/java/com/user/role/annotations/: EntityFilter.java  FilterQuery.java
user-roles-securit-jwt/src/main/java/com/user/role/aop/: UserDetails.java
user-roles-securit-jwt/src/main/resources/: application.properties  application.yml
user-roles-securit-jwt/src/test/java/com/user/role/: AgentRoleApplicationTests.java  UserRoleApplicationTests.java
(+111 files in other folders)
