<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>1.5.6.RELEASE</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <parent>
        <artifactId>travel-maven-module</artifactId>
        <groupId>com.travel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>travel-controllers</artifactId>

<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>travel-models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>travel-repositories</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>travel-payloads</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>services-travel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.travel</groupId>
            <artifactId>travel-exceptions</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<!--    <repositories>-->
<!--    <repository>-->
<!--        <id>com.springsource.repository.bundles.release</id>-->
<!--        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>-->
<!--        <url>http://repository.springsource.com/maven/bundles/release</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--        <id>com.springsource.repository.bundles.external</id>-->
<!--        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>-->
<!--        <url>http://repository.springsource.com/maven/bundles/external</url>-->
<!--    </repository>-->
<!--    </repositories>-->
</project>